<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="Bootstrap File/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="Bootstrap File/js/jquery.min.js"></script>
    <script src="Bootstrap File/js/bootstrap.min.js"></script>
</head>
<body>
     <marquee style="color:white;background-color: dodgerblue;height:30px;font-size: 25px;font-family: Book man old style;" behavior="alternate" scrollamount="15" >Welcome to Maruti Suzuki ARENA</marquee>
    <div class="navbar navbar-inverse">
        <div class="navbar-brand">
                <img src="imgg/suzuki" style="height:40px;margin-top:-10px;"/>           

        </div>
        <ul class="nav navbar-nav">
            <li><a href="project1.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            
            <li><a href="cars.html">CARS</a></li>
        
            <li><a href="login.html">Login</a></li>

        </ul>
    </div>
    
    <div style="margin-left:255px;">
        <img src="imgg/showroom.jpg" style="width:1026px;"/>
    </div>
    <div class="col-md-2" style="background-color:white; height:20px;">

    </div>
    <div class="col-md-8">
        <div class="col-md-5">
            <img src="imgg/owner_maruti.webp" style="height:400px;width:400px;"/>
        </div>

        <div class="col-md-7">
           <center><h2 style="font-weight: bold;font-family: bookman old style;">Quality You Can Trust</h3></center>
            <label style="text-align: justify;font-family: bookman old style;">At Toyota, we uphold the philosophy of continuous improvement (Kaizen) because we believe that there is always scope to do better. It is this very philosophy that drives us towards quality, making it a way of life at Toyota.

The tradition at Toyota has always been to provide premium quality cars backed with reliable services to our customers. We ensure that the quality meets the international standards while keeping in mind the local sensitivities.

Our firm belief in putting customers first has constantly enabled us to respond effectively to your needs, whether in terms of quality, service or the driving experience.

Toyota's renowned reputation of Quality Durability and Reliability (QDR) has led our steady growth in the Indian automotive market. We are proud to declare that over 1 million Indians are part of the ever growing Toyota family.

We also strive towards developing a more sustainable future and being pioneers in the Hybrid Technology is our first step towards this movement. Through initiatives focused on education, community development and the environment, we aim to create a company that works in harmony with nature and society.

I would like to thank all our partners who have been instrumental in our growth. We look forward to strengthening our relationship with you and welcome you to be a part of the Toyota family.</label>

        </div>
        <div class="col-md-6">
            <center><h3 style="font-weight: bold;font-family: bookman old style;">OUR MOST VALUABLE ASSET - OUR EMPLOYEES</h2></center>
            <label style="text-align: justify;font-family: bookman old style;">At Toyota, the philosophy of Mutual Trust and Respect is at the core. Our employees are vital and inevitably the most valuable asset. We aim to provide a stable employment and world-class working conditions balanced with the progress of the company.</label>

        </div>
        <div class="col-md-6" style="background-color: lightgrey;">
            <img src="imgg/employees-hero-img-530x310.jpg" style="height:200px;width:460px;"/>
        </div>
        <div class="col-md-6">
            <img src="imgg/empower-employees-hero-img-530x310.jpg" style="height:200px;width:460px;"/>
        </div>
        <div class="col-md-6">
            <center><h3 style="font-weight: bold;font-family: bookman old style;">EMPOWERING EMPLOYEES</h2></center>
            <label style="text-align: justify;font-family: bookman old style;">AEmployees are the main source of inspiration and strength for a company. We, at Toyota, strive to reflect 'Continuous Improvement' and 'Respect for People' in all our activities. Employee suggestions are taken very seriously and implemented to improve the working.</label>

        </div>

    </div>
    



    <div class="col-md-2" style="background-color:white; height:20px;">

    </div>
</body>
</html>